*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}

header {
    width: 100%;
    height: 700px;
    background-position: top left;
}

a {
    color: white;
}

.image-main {
    width: 100%;
    opacity: 0.3;

}

.main-text {
    text-align: center;
    position: absolute;
    top: 20rem;
    left: 20rem;
    color: orangered;
}

.card-containers {
    margin-top: 10rem;
    display: flex;
    justify-content:space-between;
    flex-wrap: nowrap;
    margin-bottom: 30rem;
}
.card-title {
    margin-top: 30rem;
    text-align: center;
}
.card {
    padding: 2rem;
    width: 25%;
    height: 20px;
}
.card-img {
    display: block;
    margin-left: 0;
    width: 50%;
    height: auto;
    margin-right: 0;
}

.btn {
    margin: 1rem;
    text-align: center;
}
.product-img{
    width: 5rem;
}
.product-title{
    font-size: 0.5rem;
}
.product-container{
    display: inline-block;
    margin: 5rem 0 0 2rem;
}
.product-card{
    padding: 1rem;
    background-color: red;
}

.sale-heading {
    text-align: center;
}

.toggle-menu {
    right: 2px;
    position: absolute;
    top: 0.2rem;
    display: none;
}



.line1 {
    width: 55px;
    height: 5px;
    background-color: red;
    margin-top: 0.4rem;
}

.nav  {
    display: flex;
    justify-content: space-between;
    background-color: black;
    position: fixed;
    width: 100%;
    top: 0;
    align-items: center;
    height: 100px;
}

.list-item {
    display: flex;

}

.list-item {
    padding-left: 3rem;

}

.cart-number {
    color: aliceblue;
    background-color: red;
    z-index: 8;
    
}

.cart {
    width: 45px;
    height: 40px;
    position: fixed;
   
}

.cart-img {
    width: 40px;
}
#cart-number {
    color: aliceblue;
}


.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }