<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/index.css">
    
</head>
<body>
    <header>
        
        <nav class="nav">
            
        <div class="cart" id="cart">
            <img class="cart-img" src="/images/cart.png" alt="">

            <p id="cart-number">0</p>
        </div>

            

            <div class="toggle-menu">

                <div class="line1"></div>
                <div class="line1"></div>
                <div class="line1"></div>

            </div>

            <ul class="list list-item" >
                <li class="list-item"><a href="">Home</a></li>
                <li class="list-item"><a href="">Contact</a></li>
                <li class="list-item"><a href="">Service</a></li>
                <li class="list-item"><a href="">About</a></li>
            </ul>
            


        </nav>







        <div class="header-container">
            <h1 class="main-text">Lorem ipsum, dolor sit\ amet consectetur adipisicing elit.</h1>
        </div>
        <div>
            <img class="image-main" src="/images/bg.jpg" alt="">
        </div>
    </header>

    <h2 class="card-title">Lorem ipsum dolor sit amet.</h2>
    <!--<div class="card-containers">

        <div class="card">
            <h2>heading</h2>
            <img class="card-img" src="/images/bag1.jpg" alt="">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <button class="btn"> add to cart</button>
            </div>
        </div>

        <div class="card">
            <h2>heading</h2>
            <img class="card-img" src="/images/bag2.jpg" alt="">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <button class="btn"> add to cart</button>
            </div>
        </div>

        <div class="card">
            <h2>heading</h2>
            <img class="card-img" src="/images/bag3.jpg" alt="">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <button class="btn"> add to cart</button>
            </div>
        </div>

        <div class="card">
            <h2>heading</h2>
            <img class="card-img" src="/images/bag4.jpg" alt="">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <button class="btn"> add to cart</button>
            </div>
        </div>
    </div>-->>

    
    <section class="products">
        <div class="cards" id="cards"></div>
    
    </section>

    



    
    
</body>
<script src="/css/js/script.js"></script>
</html>
